{
  "name": "flyaround",
  "version": "1.0.0",
  "description": "flyaround =========",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vilcka/flyaround.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vilcka/flyaround/issues"
  },
  "homepage": "https://github.com/Vilcka/flyaround#readme",
  "dependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "bootstrap": "^4.1.1",
    "bootstrap-sass": "^3.3.7",
    "hoek": "^5.0.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "webpack-notifier": "^1.6.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1"
  }
}
